{
  "name": "@voxrouter/cli-windows-x64",
  "version": "0.1.0",
  "description": "VoxRouter CLI native binary for windows-x64. Installed via @voxrouter/cli; do not install directly.",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["voxrouter.exe"],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
